- name: clone/pull repository
  git:
    repo: "{{ repository_url }}"
    dest: "{{ app_path }}"
    update: true
    force: true

- name: copy .env for backend
  copy:
    src: .backend_env
    dest: "{{ app_path }}/backend/.env"

- name: copy .env for database
  copy:
    src: .database_env
    dest: "{{ app_path }}/database/.env"

- name: run service
  command:
    cmd: docker-compose -f docker-compose-prod.yml up -d --build
    chdir: "{{ app_path }}"
  when: run_service