---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-all-job
spec:
  schedule: "*/30 3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: update-all-job
            image: opeco17/gitnavi-job
            imagePullPolicy: Never
            envFrom:
            - secretRef:
                name: envs
            command:
              - /job
              - all
          restartPolicy: OnFailure

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-issue-job
spec:
  schedule: "*/30 0-2,4-23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: update-issue-job
            image: opeco17/gitnavi-job
            imagePullPolicy: Always
            envFrom:
            - secretRef:
                name: envs
            command:
              - /job
              - issue
          restartPolicy: OnFailure
